# GPSer-Web

./: GPSer.sln
GPSer/: GPSer.API.csproj  Program.cs  appsettings.json
GPSer/Automapper/: MappingProfile.cs
GPSer/Commands/Device/CRUD/Create/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs
GPSer/Commands/Device/CRUD/Delete/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
GPSer/Commands/Device/CRUD/Edit/: EditDeviceCommand.cs  EditDeviceCommandHandler.cs
GPSer/Commands/LocationData/: SearchLocationDataCommand.cs  SearchLocationDataCommandHandler.cs
GPSer/Controllers/: AuthenticateController.cs  DeviceController.cs  LocationDataController.cs
GPSer/DTOs/Device/: DeviceDTO.cs
GPSer/DTOs/LocationData/: LocationDataDTO.cs  LocationDataSearchResultDTO.cs
GPSer/DTOs/User/: UserDTO.cs
GPSer/Data/: GPSerDbContext.cs
GPSer/Data/Migrations/: 20220727165250_createdatabase.Designer.cs  20220727165250_createdatabase.cs  GPSerDbContextModelSnapshot.cs
GPSer/Data/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
GPSer/Data/UnitOfWork/Specs/: BySerialNumberSpec.cs  FilterLocationDatasSpec.cs
GPSer/Migrations/: 20220801222559_InitDatabase.Designer.cs  20220801222559_InitDatabase.cs  20220802215103_AddUserModel.Designer.cs  20220802215103_AddUserModel.cs  20220804222850_AddLocationData.Designer.cs  20220804222850_AddLocationData.cs  20220807183016_AddRolesEnum.Designer.cs  20220807183016_AddRolesEnum.cs  GPSerDbContextModelSnapshot.cs
GPSer/Models/: Device.cs  Entity.cs  LocationData.cs  LocationEntity.cs  Roles.cs  User.cs  UserLogin.cs
GPSer/Models/Interfaces/: IEntity.cs
GPSer/Properties/: launchSettings.json
GPSer/Services/: MQTTConectionService.cs
GPSer/Services/Device/: DeviceService.cs  IDeviceService.cs
GPSer/Services/User/: IUserService.cs  UserService.cs
GPSer/State/: IRemoteClientState.cs  RemoteClientState.cs
GPSer/State/Device/: DeviceState.cs  DeviceStateItem.cs  DeviceStatus.cs  IDeviceState.cs
GPSer/Workers/: MQTTComandReaderWorker.cs  MQTTLocationWorker.cs
src/GPSer.API/: GPSer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GPSer.API/Controllers/: AuthenticateController.cs  DeviceController.cs  LocationDataController.cs
src/GPSer.API/Workers/: MQTTComandReaderWorker.cs  MQTTLocationWorker.cs
src/GPSer.Core/: GPSer.Core.csproj
src/GPSer.Core/Automapper/: MappingProfile.cs
src/GPSer.Core/Commands/Device/CRUD/Create/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs
src/GPSer.Core/Commands/Device/CRUD/Delete/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
src/GPSer.Core/Commands/Device/CRUD/Edit/: EditDeviceCommand.cs  EditDeviceCommandHandler.cs
src/GPSer.Core/Commands/LocationData/: SearchLocationDataCommand.cs  SearchLocationDataCommandHandler.cs
src/GPSer.Core/DTOs/Auth/: AuthResponseDto.cs
src/GPSer.Core/DTOs/Device/: DeviceDTO.cs
src/GPSer.Core/DTOs/LocationData/: LocationDataDTO.cs  LocationDataSearchResultDTO.cs
src/GPSer.Core/DTOs/User/: UserDTO.cs
src/GPSer.Core/Options/: JwtOptions.cs
src/GPSer.Core/Services/: MQTTConectionService.cs
src/GPSer.Core/Services/Device/: DeviceService.cs  IDeviceService.cs
src/GPSer.Core/Services/User/: IUserService.cs  UserService.cs
src/GPSer.Core/State/: IRemoteClientState.cs  RemoteClientState.cs
src/GPSer.Core/State/Device/: DeviceState.cs  DeviceStateItem.cs  DeviceStatus.cs  IDeviceState.cs
src/GPSer.Data/: GPSer.Data.csproj  GPSerDbContext.cs
src/GPSer.Data/Migrations/: 20240109203533_InitialMigration.Designer.cs  20240109203533_InitialMigration.cs  20240111235659_Initial.Designer.cs  20240111235659_Initial.cs  GPSerDbContextModelSnapshot.cs
src/GPSer.Data/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
src/GPSer.Data/UnitOfWork/Specs/: BySerialNumberSpec.cs  FilterLocationDatasSpec.cs
src/GPSer.Model/: Device.cs  Entity.cs  GPSer.Model.csproj  LocationData.cs  LocationEntity.cs  Roles.cs  User.cs  UserLogin.cs  UserRoles.cs
src/GPSer.Model/Interfaces/: IEntity.cs
